<!DOCTYPE>
<html>
  <head>
    <title>Localmark</title>
  </head>
  <body>
      <div>
          <table>
              <tbody>
                  <tr>
                      <td>
                          <form action="/" method="GET">
                              <input type="submit" value="Reload"/>
                          </form>
                      </td>
                      <td>
                          <form action="/downloads" method="GET">
                              <input type="submit" value="Downloads"/>
                          </form>
                      <td>
                          <form action="/diagramer" method="GET">
                              <input type="submit" value="Diagramer"/>
                          </form>
                      </td>
                  </tr>
              </tbody>
          </table>
    </div>

    <div>
      <h3>Ayuda</h3>
      Localmark es aun muy inestable en la descarga de los sitios, algunas consideraciones a tener en cuenta al usar:
      <ul>
        <li>Se usa wget para la descarga, es posible que no todos los sitios se puedan descargar (ejemplo generados por javascript)</li>
        <li>La descarga bloquea el sitio temporalmente asi que paciencia y serenidad</li>
        <li>la description para el sitio es en <a href="http://daringfireball.net/projects/markdown/">markdown</a></li>
      </ul>
    </div>

    <table>
      <tbody>
        <tr>
          <td>
            <h3 id="download">Download</h3>
            <form action="/download" method="POST">
              <div>
                <input name="package" type="text" placeholder="package" value="[% package %]" />
                <input name="url" type="text" placeholder="URL"/>
                <select name="strategy">
                    [% FOREACH strategy IN strategies %]
                        <option value="[% strategy.name %]">[% strategy.title %]</option>
                    [% END %]
                </select>
              </div>

              <div>
                <select name="filter-files">
                  <option value="">All</option>
                  <option value="docker|Docker|\.cfg|\.rnc|\.xml|\.md|\.txt|\.proto|\.sql|go.mod|\.go">Go Project</option>
                  <option value="docker|Docker|\.cfg|\.rnc|\.xml|\.md|\.txt|\.proto|\.sql|Gemfile|Rake|spec|\.rb|\.erb|\.clj">Ruby Project</option>
                  <option value="docker|Docker|\.cfg|\.rnc|\.xml|\.md|\.txt|\.proto|\.sql|mix|\.ex|\.exs|\.eex">Elixir Project</option>
                  <option value="docker|Docker|\.cfg|\.rnc|\.xml|\.pod|\.txt|\.md|\.proto|\.sql|cpan|\.PL|\.pl|\.pm|\.c|\.h|\.cpp|\.cxx">Perl Project</option>
                  <option value="docker|Docker|\.cfg|\.rnc|\.xml|\.pod|\.txt|\.md|\.proto|\.sql|\.py|\.c|\.h|\.cpp|\.cxx">Python Project</option>
                  <option value="docker|Docker|\.cfg|\.rnc|\.xml|\.md|\.txt|\.proto|\.sql|\.php|\.inc|\.html">PHP Project</option>
                </select>
                <input type="text" name="filter-files-extras" cols="100" placeholder="only include files match perl regexp"></textarea>

                <textarea placeholder="description for website in original markdown syntax" name="description" cols="100"></textarea>
              </div>
              <div>
                <input name="title" type="text" placeholder="custom title default detected"/>
              </div>
              <input type="submit" value="Download"/>
            </form>
          </td>
          <td>
            <h4>Download Debug</h4>
            <textarea cols="100">
              [% download_output %]
            </textarea>
          </td>
        </tr>
      </tbody>
    </table>

    <h3 id="sites">Sitios</h3>
    <form action="/#sites" method="GET">
      <input name="filter_package" type="text" placeholder="package"  value="[% filter_package %]"/>
      <input name="filter_content" text="text" placeholder="keyword" />
      <input type="submit" value="Search"/>
    </form>

    <ul>
      [% FOREACH site IN sites %]
      <!-- los sitios que no manje index.html?? -->
        <li id="[% site.id %]">
          <a href="/view/[% site.package %]/[% site.name %][% site.root %]" target="[% site.name %]" /><b style="color: green">[% site.package %]</b>/[% site.name %] : <i style="color: blue;">[% site.title %]</i></a>
          <form style="display: inline;" action="/sites/action#sites" method="POST">
            <input type="hidden" name="site_package" value="[% site.package %]"/>
            <input type="hidden" name="site_name" value="[% site.name %]"/>

            <select name="action" style="font-size: 12px; padding: 0;">
              <option value="view">View</option>
              <option value="delete">Delete</option>
            </select>
            <input type="submit" style="font-size: 12px; padding: 0;" value="DO"/>
          </form>
          <p>[% site.description_as_markdown %]</p>
          [% IF site.quotes -%]
            <ul>
              [% FOREACH quote IN site.quotes -%]
                <li><a href="/view/[% site.package %]/[% site.name %][% quote.url %]" target="[% site.package %].[% site.name %].[% quote.resource_id %]">[% quote.title %] </a></li>
              [% END -%]
            </ul>
          [% END -%]
        </li>
      [% END %]
    </ul>
  </body>
</html>
