<!DOCTYPE>
<html>
  <head>
    <title>Localmark Site</title>
  </head>
  <body>
    <a href="/#[% site.id %]">Back</a>
    <h2>Site</h2>
    <form action="/site/[% site.package %]/[% site.name %]/info" method="POST">
      <h3><input style="border: 0; width: 100%" type="text" name="title" value="[% site.title %]"/></h3>
      <textarea name="description" style="border: 0; width: 100%; display: block; min-height: 10em">[% site.description %]</textarea>
      <br/>
      <input type="submit" value="Update"/>
    </form>

    <h2>Resources</h2>
    <ul>
      [% FOREACH resource IN resources %]
        <li id="resource-[% resource.id %]">
          <a href="/view/[% site.package %]/[% site.name %][% resource.uri %]">[% resource.uri %]</a>
          <form action="/site/[% site.package %]/[% site.name %]/comment/[% resource.id %]" method="POST">
            <textarea name="comment" style="border: 0; width: 100%; display: block">[% resource.comment.comment %]</textarea>
            <p>
              <input type="submit" value="Comment"/>
              version: [% resource.comment.version %] inserted_at: [% resource.comment.inserted_at %]
            </p>
          </form>
        </li>
      [% END %]
    </ul>
  </body>
</html>
