<!DOCTYPE>
<html>
  <head>
    <title>Localmark Site</title>
  </head>
  <body>
    <a href="/#[% site.id %]">Back</a>
    <h2>Site</h2>
    <h3>[% site.title %]</h3>
    <p>
      [% site.description_as_markdown %]
    </p>

    <h2>Resources</h2>
    <ul>
      [% FOREACH resource IN resources %]
        <li id="resource-[% resource.id %]">
          <a href="/view/[% site.package %]/[% site.name %][% resource.uri %]">[% resource.uri %]</a>
          <form action="/site/[% site.package %]/[% site.name %]/comment/[% resource.id %]" method="POST">
            <textarea name="comment" style="width: 100%; display: block">[% resource.comment.comment_as_markdown %]</textarea>
            <p>
              <input type="submit" value="Comment"/>
              version: [% resource.comment.version %] inserted_at: [% resource.comment.inserted_at %]
            </p>
          </form>
        </li>
      [% END %]
    </ul>
  </body>
</html>
