<!DOCTYPE>
<html>
  <head>
    <title>Localmark Site</title>
  </head>
  <body>
    <a href="/#[% site.id %]">Back</a>
    <h2>Site</h2>
    <form action="/site/[% site.package %]/[% site.name %]/info" method="POST">
      <h3><input style="border: 0; width: 100%" type="text" name="title" value="[% site.title %]"/></h3>
      <textarea name="description" style="border: 0; width: 100%; display: block; min-height: 10em">[% site.description %]</textarea>
      <br/>
      <input type="submit" value="Update"/>
    </form>

    <h2>Resources</h2>
    [% FOREACH resource IN resources %]
      <a id="resource-[% resource.id %]" href="/view/[% site.package %]/[% site.name %][% resource.uri %]" target="view-[% site.id %]">[% resource.uri %]</a> <a href="/site/[% site.package %]/[% site.name %]?add-comment-resource=[% resource.id %]#resource-[% resource.id %]" style="color: green;">Add Comment</a> <br/>

      [% IF resource.comment or resource.id == add_comment_resource %]
        <form action="/site/[% site.package %]/[% site.name %]/comment/[% resource.id %]" method="POST">
          <textarea name="comment" style="border: 0; width: 100%; display: block">[% resource.comment.comment %]</textarea>
          <p>
            <input type="submit" value="Comment"/>
            version: [% resource.comment.version %] inserted_at: [% resource.comment.inserted_at %]
          </p>
        </form>
      [% END %]
    [% END %]
  </body>
</html>
